apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: myapp-db-secret
  namespace: default
spec:
  secretStoreRef:
    name: vault-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: myapp-db-secret
    creationPolicy: OwnerReference
  data:
    - secretKey: DB_USERNAME
      remoteRef:
        key: myapp/db
        property: username
    - secretKey: DB_PASSWORD
      remoteRef:
        key: myapp/db
        property: password
